<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 39 - game three"
})

<body>
	<div class="wrapper wrapper_drum">
		<div class="wrapper__drum drum">
			<div class="drum__body">
				<div class="drum__header header-drum">
					<div class="header-drum__body">
						<a href="index.html" class="header-drum__button-home"><span></span> </a>
						<div class="header-drum__title title-game">
							Wheel <br> of fortune
						</div>
					</div>
				</div>
				<div class="drum__circle circle">
					<div class="circle__body">
						<div class="circle__arrow">
							<div class="circle__dot"></div>
						</div>
						<div class="circle__drum-box">
							<div class="circle__drum">
								<img src="@img/other/circle.png" alt="Image">
								<div class="circle__values">
									<div data-target="1800" class="circle__value circle__value_1 text text_1"> 1800 </div>
									<div data-target="2350" class="circle__value circle__value_2 text text_2"> 2350 </div>
									<div data-target="950" class="circle__value circle__value_3 text text_1"> 950 </div>
									<div data-target="1500" class="circle__value circle__value_4 text text_1"> 1500 </div>
									<div data-target="350" class="circle__value circle__value_5 text text_2"> 350 </div>
									<div data-target="820" class="circle__value circle__value_6 text text_1"> 820 </div>
									<div data-target="820" class="circle__value circle__value_7 text text_2"> 820 </div>
									<div data-target="2500" class="circle__value circle__value_8 text text_1"> 2500 </div>
									<div data-target="350" class="circle__value circle__value_9 text text_2"> 350 </div>
									<div s data-target="450" class="circle__value circle__value_10 text text_1"> 450 </div>
									<div s data-target="4500" class="circle__value circle__value_11 text text_2"> 4500 </div>
									<div s data-target="500" class="circle__value circle__value_12 text text_1"> 500 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="drum__button-box">
					<button type="button" class="drum__button"></button>
				</div>
			</div>
		</div>
		<div class="wrapper__win win">
			<div class="win__body">
				<div class="win__box">
					<div class="win__title">you win</div>
					<div class="win__image">
						<img src="@img/icons/money-box.png" alt="Image">
					</div>
					<div class="win__score score-box btn-bg">
						<div class="score-box__body score-box__body_win">
							<div class="score-box__icon score-box__icon_win icon-anim">
								<img src="@img/icons/coin.png" alt="Icon">
							</div>
							<div class="score-box__score score-box__score_win text">0</div>
						</div>
					</div>
					<button type="button" class="win__btn">
						<p>confirm</p>
					</button>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>