<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 39 - game one"
})

<body>
	<div class="wrapper wrapper_game wrapper_game-1">
		<div class="wrapper__slot slot">
			<div class="slot__body">
				<div class="slot__game">
					<div class="slot__box">
						<div class="slot__cont">
							<div class="slot__header header">
								<div class="header__body">
									<div class="header__score score-box btn-bg">
										<div class="score-box__body">
											<div class="score-box__icon icon-anim">
												<img src="@img/icons/coin.png" alt="Icon">
											</div>
											<div class="score-box__score score text">0</div>
										</div>
									</div>
									<div class="header__title header__title_1">
										<img src="@img/other/card-1.png" alt="Icon">
									</div>
									<a href="index.html" class="controls-slot__btn-home"> <span></span></a>
								</div>
							</div>
							<div id="slot">
								<div id="reels" class="reels reels_1">
									<div class="reel reel_1"></div>
									<div class="reel reel_1"></div>
									<div class="reel reel_1"></div>
								</div>
							</div>
							<div class="slot__controls controls-slot">
								<div class="controls-slot__body">
									<div class="controls-slot__top">
										<div class="controls-slot__balance-box balance-box">
											<div class="balance-box__body">
												<div class="balance-box__title title-controls">balance</div>
												<div class="balance-box__frame bg-box balance-score">0</div>
											</div>
										</div>
										<div class="controls-slot__button-box">
											<button type="button" class="controls-slot__button-spin"> </button>
										</div>
										<div class="controls-slot__balance-box balance-box">
											<div class="balance-box__body">
												<div class="balance-box__title title-controls">win</div>
												<div class="balance-box__frame bg-box win-score"></div>
											</div>
										</div>
									</div>
									<div class="controls-slot__bet-box bet-box">
										<div class="bet-box__body">
											<button type="button" class="bet-box__minus">
												<p>-</p>
											</button>
											<div class="bet-box__score-box text-game">
												<div class="bet-box__title title-controls">bet</div>
												<div class="bet-box__score bg-box">0</div>
											</div>
											<button type="button" class="bet-box__plus">
												<p>+</p>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper__win win">
			<div class="win__body">
				<div class="win__box">
					<div class="win__title">you win</div>
					<div class="win__image">
						<img src="@img/icons/money-box.png" alt="Image">
					</div>
					<div class="win__score score-box btn-bg">
						<div class="score-box__body score-box__body_win">
							<div class="score-box__icon score-box__icon_win icon-anim">
								<img src="@img/icons/coin.png" alt="Icon">
							</div>
							<div class="score-box__score score-box__score_win text">0</div>
						</div>
					</div>
					<button type="button" class="win__btn">
						<p>confirm</p>
					</button>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>