<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 39"
})

<body>
	@@include('html/_preloader.htm',{})
	<div class="wrapper wrapper_main">
		<div class="wrapper__main main">
			<div class="main__body">
				<button type="button" class="main__privacy">
					<p>Privacy Policy</p>
				</button>
				<div class="main__title">
					<img src="@img/other/card-hot.png" alt="Image">
				</div>
				<div class="main__cards">
					<a href="game-1.html" class="main__card main__card_1">
						<img src="@img/other/card-1.png" alt="Image">
					</a>
					<a href="game-2.html" class="main__card main__card_2">
						<img src="@img/other/card-2.png" alt="Image">
					</a>
					<a href="#" class="main__card main__card_3 _disabled">
						<img src="@img/other/card-3.png" alt="Image">
					</a>
					<div class="main__empty">
						<a href="game-3.html" class="main__circle-game">
							<img src="@img/other/circle.png" alt="Image">
							<h3 class="main__game-title title-game">
								Wheel <br> of fortune
							</h3>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>